image: node:14

stages:
  - build
  - deploy

before_script:
  - npm install

build:
  stage: build
  script:
    - npm run build

pages:
  stage: deploy
  script:
    - mv public/* public/.gitlab-ci-deploy
  artifacts:
    paths:
      - public
  only:
    - master
